# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bivalent Analyte Model Package
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kyle
    family-names: Nguyen
    affiliation: NC State University
  - given-names: Kan
    family-names: Li
    email: kl122@duke.edu
    affiliation: Duke University
  - email: janice.mccarthy@duke.edu
    affiliation: Duke University
    given-names: Janice
    family-names: McCarthy
  - given-names: S. Moses
    family-names: Dennison
    email: moses.sekaran@duke.edu
    affiliation: Duke University
repository-code: 'https://github.com/DukeCHSI/Bivalent-Analyte-Modeling'
abstract: >-
  An R-package for fitting binding kinetics data using the
  bivalent analyte model.
keywords:
  - Bivalent analyte
  - SPR
  - Binding kinetics
license: CC-BY-4.0
version: '1.0'
